# kfc_server

./: Dockerfile  README.md  build.gradle  settings.gradle
excel_data/: Club_Logo_URLs - 복사본.csv
src/main/java/com/example/kfc/: GlobalExceptionHandler.java  KfcApplication.java
src/main/java/com/example/kfc/Request/: CreateSeasonRequest.java  MyClubRequest.java  MyStoreUpdateRequest.java  PlayerSearchRequest.java  RandomSquadRequest.java  SimGenerateRequest.java  SimRequest.java  SquadRequest.java  SquadSearchRequest.java  UpdateRosterRequest.java  UserInfoRequest.java
src/main/java/com/example/kfc/Response/: BuyPlayerResponse.java  JoinSeasonResponse.java  LeaguePageResponse.java  MatchResponse.java  PlayerPageResponse.java  RandomSquadResponse.java  SimResultResponse.java  SquadResponse.java  TeamPageResponse.java
src/main/java/com/example/kfc/api/: ArticleApiController.java  LeagueApiController.java  MyClubController.java  PlayerApiController.java  RandomTeamController.java  SimController.java  SquadApiController.java  TeamApiController.java
src/main/java/com/example/kfc/config/: AdditionalSqlLoader.java  AiStartupRunner.java  AiUserCache.java  StartupRunner.java  WebConfig.java
src/main/java/com/example/kfc/controller/: ArticleApiController.java  ArticleController.java  AuthController.java  LeagueApiController.java  LeagueController.java  MyClubController.java  (+11 more)
src/main/resources/: application-prod.properties  application.properties  data.sql  data_part2.sql  extra-data.sql  schema.sql
src/test/java/com/example/kfc/: KfcApplicationTests.java
(+88 files in other folders)
