server.servlet.encoding.force=true
spring.application.name=kfc
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.deferdatasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
