server.servlet.encoding.force=true
spring.application.name=kfc

spring.profiles.active=prod

spring.datasource.url=jdbc:mariadb://localhost\
  :3306/kfc
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb\
  .jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring:
jpa:
hibernate:
naming:
physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

